# HiddenVilla

./: .gitignore  HiddenVilla.sln
Business/: Business.csproj
Business/Mapper/: MappingProfile.cs
Business/Repository/: AmenityRepository.cs  HotelRoomImageRepository.cs  HotelRoomRepository.cs  RoomOrderDetailsRepository.cs
Business/Repository/IRepository/: IAmenityRepository.cs  IHotelRoomImageRepository.cs  IHotelRoomRepository.cs  IRoomOrderDetailsRepository.cs
DataAccess/: DataAccess.csproj
DataAccess/Data/: AdminUser.cs  ApplicationDbContext.cs  ApplicationUser.cs  BaseEntity.cs  HotelAmenity.cs  HotelRoom.cs  HotelRoomImage.cs  RoomOrderDetails.cs
DataAccess/Migrations/: 20210714181335_CreateDatabase.Designer.cs  20210714183606_AddHotelRoomsToDb.Designer.cs  20210714183606_AddHotelRoomsToDb.cs  20210717072200_AddHotelRoomImageToDb.Designer.cs  20210717072200_AddHotelRoomImageToDb.cs  20210718155516_AddAmenitiesToDb.Designer.cs  20210718155516_AddAmenitiesToDb.cs  20210718181515_AddIdentityTables.Designer.cs  20210718181515_AddIdentityTables.cs  20210719210711_AddApplicationUserToDb.Designer.cs  20210724141516_AddDiscriminatorToUser.cs  20210724160124_AddDiscriminatorToUserToDb.Designer.cs  20210724160124_AddDiscriminatorToUserToDb.cs  20210724184253_AddRoomOrderDetailsToDb.Designer.cs  20210724184253_AddRoomOrderDetailsToDb.cs  20210725055847_ChangeCostToDouble.Designer.cs  20210725055847_ChangeCostToDouble.cs  20210730182424_AddAuditFieldsToDb.Designer.cs  20210730182424_AddAuditFieldsToDb.cs  20210730183213_AddAdminUserToDb.Designer.cs  20210730183213_AddAdminUserToDb.cs  20210730202755_AlterNullableForAuditFieldsToDb.Designer.cs  20210730202755_AlterNullableForAuditFieldsToDb.cs  20210731141403_FixAllNullabletoDb.Designer.cs  20210731141403_FixAllNullabletoDb.cs  20210731154012_CreatorNullableToDb.Designer.cs  20210731154012_CreatorNullableToDb.cs  20210731160236_FixDbState.Designer.cs  20210731160236_FixDbState.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Service/: IUserResolverService.cs  UserResolverService.cs
HiddenVilla_Api/: HiddenVilla_Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HiddenVilla_Api/Controllers/: AccountController.cs  HotelAmenityController.cs  HotelRoomController.cs  RoomOrderController.cs  StripePaymentController.cs  WeatherForecastController.cs
HiddenVilla_Api/Helper/: APISettings.cs  EmailSender.cs  MailJetSettings.cs
HiddenVilla_Api/Helper/DependencyInjection/: AppSettingsConfig.cs  ApplicationServiceConfig.cs  AuthenticationConfig.cs  SwaggerSettingsConfig.cs
HiddenVilla_Api/Properties/: launchSettings.json
HiddenVilla_Client/: App.razor  HiddenVilla_Client.csproj  Program.cs  _Imports.razor
HiddenVilla_Client/Helper/: IJSRuntimeExtension.cs  JwtParser.cs
HiddenVilla_Client/Helper/DependencyInjection/: ApplicationServiceConfig.cs
HiddenVilla_Client/Model/ViewModel/: HomeVM.cs  HotelRoomBookingVM.cs
HiddenVilla_Client/Pages/: Index.razor
HiddenVilla_Client/Pages/Authentication/: Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  RedirectToLogin.razor  RedirectToLogin.razor.cs  Register.razor  Register.razor.cs
HiddenVilla_Client/Pages/HotelRooms/: HotelRooms.razor  RoomDetails.razor
HiddenVilla_Client/Pages/Stripe/: Success_Payment.razor
HiddenVilla_Client/Properties/: launchSettings.json
HiddenVilla_Client/Service/: AuthStateProvider.cs  AuthenticationService.cs  HotelRoomService.cs  RoomOrderDetailsService.cs  StripePaymentService.cs
HiddenVilla_Client/Service/IService/: HotelAmenityService.cs  IAuthenticationService.cs  IHotelAmenityService.cs  IHotelRoomService.cs  IRoomOrderDetailsService.cs  IStripePaymentService.cs
HiddenVilla_Client/Shared/: NavMenu.razor
HiddenVilla_Client/wwwroot/: appsettings.json  common.js  index.html
HiddenVilla_Client/wwwroot/css/: app.css
HiddenVilla_Client/wwwroot/css/bootstrap/: bootstrap.min.css
HiddenVilla_Client/wwwroot/js/: StripePayment.js
HiddenVilla_Server/: App.razor  HiddenVilla_Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
HiddenVilla_Server/Areas/Identity/: IdentityHostingStartup.cs
HiddenVilla_Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HiddenVilla_Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+8 more)
HiddenVilla_Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
HiddenVilla_Server/Helper/: IJSRuntimeExtension.cs
HiddenVilla_Server/Helper/DependencyInjection/: ApplicationServiceConfig.cs
HiddenVilla_Server/Model/: BlazorAmenities.cs  BlazorRoom.cs  BlazorRoomProp.cs
HiddenVilla_Server/Pages/: _Host.cshtml  _ViewImports.cshtml
HiddenVilla_Server/Pages/HotelAmenity/: HotelAmenityList.razor  HotelAmenityUpsert.razor
HiddenVilla_Server/Pages/HotelRoom/: HotelRoomList.razor  HotelRoomList.razor.cs  HotelRoomUpsert.razor  HotelRoomUpsert.razor.cs
HiddenVilla_Server/Pages/HotelRoomOrder/: HotelRoomOrderList.razor  HotelRoomOrderManagement.razor
HiddenVilla_Server/Pages/LearnBlazor/: BindProp.razor  BlazorJS.razor  DemoHotel.razor  ParentComponent.razor
HiddenVilla_Server/Pages/LearnBlazor/LearnBlazorComponent/: AnotherChildComponent.razor  ChildComponent.razor  EditDeleteButton.razor  GrandChildComponent.razor  IndividualAmenities.razor  IndividualRoom.razor  LearnAdvancedRouting.razor  LearnRouting.razor  LifeCycle.razor  LifeCycleComponent.razor
HiddenVilla_Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HiddenVilla_Server/Properties/: launchSettings.json
HiddenVilla_Server/Service/: DbInitializer.cs  FileUpload.cs
HiddenVilla_Server/Service/IService/: IDbInitializer.cs  IFileUpload.cs
HiddenVilla_Server/Shared/: DeleteConfirmation.razor  LoginDisplay.razor  NavMenu.razor
HiddenVilla_Server/wwwroot/css/: site.css
HiddenVilla_Server/wwwroot/js/: common.js
(+30 files in other folders)
