<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.8" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Helper\" />
    <None Remove="Model\" />
    <None Remove="Model\ViewModel\" />
    <None Remove="Blazored.LocalStorage" />
    <None Remove="Pages\HotelRooms\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helper\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="Model\" />
    <Folder Include="Model\ViewModel\" />
    <Folder Include="Pages\HotelRooms\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
